# Online-Book-Reader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/book/openleaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/openleaf/: MainActivity.kt  MyApplication.kt  StylishHeader.kt
app/src/main/java/com/book/openleaf/Pages/: DetailScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/book/openleaf/models/: SubjectResponse.kt
app/src/main/java/com/book/openleaf/network/: BookApiService.kt  Const.kt  NetworkModule.kt
app/src/main/java/com/book/openleaf/repository/: DetailRepository.kt  HomeRepository.kt
app/src/main/java/com/book/openleaf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/book/openleaf/viewModels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/book/openleaf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
